QRValidVaccination/Views/information.xaml

<Window x:Class="QRValidVaccination.Views.information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRValidVaccination.Views"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="information" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Informations personnelle"  FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="nom" Content="Nom" VerticalAlignment="Center" FontSize="20"/>
                <Border BorderBrush="Transparent" BorderThickness="28" />
                <TextBox x:Name="textnom" Height="30" Width="250"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="prenom" Content="Prenom" VerticalAlignment="Center" FontSize="20"/>
                <Border BorderBrush="Transparent" BorderThickness="15"/>
                <TextBox x:Name="textprenom" Height="30" Width="250"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40" >
                <Label x:Name="valid" Content="Validation" FontSize="20"/>
                <Border BorderBrush="Transparent" BorderThickness="15"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock x:Name="text_oui" Text="Oui" FontSize="20"/>
                    <Border BorderBrush="Transparent" BorderThickness="10"/>
                    <RadioButton x:Name="button_oui" VerticalAlignment="Center"/>
                    <Border BorderBrush="Transparent" BorderThickness="15"/>
                    <TextBlock x:Name="text_non" Text="Non" FontSize="20"/>
                    <Border BorderBrush="Transparent" BorderThickness="10"/>
                    <RadioButton x:Name="button_non" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
